DtServer/DhcpServer/MainPage.xaml

<Page
    x:Class="DhcpServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DhcpServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DhcpServer.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Margin="0,0,0,0" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  Padding="1,1,1,1" 
                  RequestedTheme="Dark" 
                  ItemsSource="{x:Bind ViewModel.UiBindings, Mode=OneWay}" 
                  BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}" 
                  Background="#99000000">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UiBinding">
                    <TextBlock Text="{x:Bind ScoreLine}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="StatusButton" Content="Avvia" Grid.Column="1" HorizontalAlignment="Left" Margin="264,45,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
